version: '3.5'

services:
  node:
    image: node:14.15-alpine
    container_name: chess-train-back
    env_file: .env
    volumes:
      - .:/usr/src:cached
    working_dir: /usr/src
    user: node
    ports:
      - '${PORT}:${PORT}'
    command: ['npm', 'run', 'start:dev']
    networks:
      - chess-train-front
      - chess-train-back
      
  postgres:
    image: postgres:13.2
    container_name: chess-train-back-postgres
    networks:
      - chess-train-back
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
      PGDATA: /data/postgres
    volumes:
      - data:/data/postgres
    ports:
      - '5444:5432'

networks:
  chess-train-back:
    name: chess-train-back-network
  chess-train-front:
    name: chess-train-front-network

volumes:
  data:
