sonar.projectKey=chess-train_chess-train-back
sonar.organization=chess-train

sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar.testExecutionReportPaths=junit.xml

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=src/**/*.spec.ts
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/**/*.spec.ts,node_modules/*,coverage/lcov-report/*


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=chess train back
#sonar.projectVersion=1.0

